{
  "name": "book-content-website",
  "version": "1.0.0",
  "description": "Website with login and book content chatbot",
  "main": "index.html",
  "scripts": {
    "start": "http-server -o",
    "dev": "live-server"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  }
}